# /etc/zfs/vdev_id.conf
# This configuration file maps disk names to devices deterministically.

#       by-vdev
#       name        fully qualified or base name of device link
alias   disk01      /dev/disk/by-id/scsi-0DO_Volume_zfs01
alias   disk02      /dev/disk/by-id/scsi-0DO_Volume_zfs02
alias   disk03      /dev/disk/by-id/scsi-0DO_Volume_zfs03
alias   disk04      /dev/disk/by-id/scsi-0DO_Volume_zfs04
